{
  "name": "node-blue-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "tsup src",
    "start:dev": "tsx --env-file=src/config/env/.env src/app/server.ts",
    "start:watch": "tsx watch --env-file=src/config/env/.env  src/app/server.ts",
    "start:dist": "npm run dist && node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "winston": "^3.19.0"
  }
}
